# EAI IDE 交付镜像：multi-stage（builder 编译 / runtime 无 src、无 .env）
# 构建示例（请替换客户 API 地址，NEXT_PUBLIC_* 在 build 时写入前端包）：
#   docker build -f Dockerfile.eai-ide \
#     --build-arg NEXT_PUBLIC_API_URL=http://192.168.1.10:8000 \
#     --build-arg CYTHON_ENABLED=true \
#     --build-arg PYARMOR_ENABLED=true \
#     -t eai-ide:local .
#
# 关闭混淆（本地调试镜像）：--build-arg PYARMOR_ENABLED=false

ARG UBUNTU_BASE_IMAGE=ubuntu:22.04

# ========================= builder =========================
FROM ${UBUNTU_BASE_IMAGE} AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN cat > /etc/apt/sources.list << 'EOF'
deb http://mirrors.aliyun.com/ubuntu/ jammy main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ jammy-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ jammy-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ jammy-backports main restricted universe multiverse
EOF

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates python3 python3-dev python3-pip python3-venv build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# --- 前端 ---
COPY package.json package-lock.json* ./
RUN npm ci

COPY tsconfig.json next.config.js ./
COPY src ./src
COPY public ./public

ARG NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NODE_ENV=production
RUN npm run build

# --- 后端依赖 ---
COPY backend/requirements.txt ./backend/requirements.txt
RUN python3 -m pip install -i https://mirrors.aliyun.com/pypi/simple --no-cache-dir \
    -r ./backend/requirements.txt \
    && python3 -c "from mcap.reader import make_reader; print('mcap import ok')"
RUN python3 -m pip install torch --index-url https://download.pytorch.org/whl/cpu

COPY backend ./backend
COPY scripts/relman ./scripts/relman
COPY label_task_description.py ./label_task_description.py

RUN rm -rf \
    ./backend/tests \
    ./backend/.pytest_cache \
    ./backend/reproduce_*.py \
    ./backend/tools/diagnostics/inspect_mcap.py \
    ./backend/tools/diagnostics/debug_db_path.py \
    ./backend/tools/diagnostics/check_env.py \
    ./backend/logs \
    ./backend/data

RUN python3 -m pip install -i https://mirrors.aliyun.com/pypi/simple --no-cache-dir packaging \
    && python3 ./backend/tools/setup/install_lerobot.py \
    && python3 -c "import lerobot; print('lerobot ok', lerobot.__version__)"

RUN python3 -m pip install -i https://mirrors.aliyun.com/pypi/simple --no-cache-dir \
    "numpy==1.26.4" "opencv-python-headless==4.9.0.80" \
    && python3 -c "import numpy, cv2, lerobot; print('numpy/cv2/lerobot ok')"

# --- Cython：mcap_converter / flexible_mcap_to_hdf5 → .so，删除 .py 明文 ---
COPY scripts/release/cython_compile_core.sh /build/scripts/release/cython_compile_core.sh
ARG CYTHON_ENABLED=true
ENV CYTHON_ENABLED=${CYTHON_ENABLED}
RUN chmod +x /build/scripts/release/cython_compile_core.sh \
    && /build/scripts/release/cython_compile_core.sh /build

# --- PyArmor：混淆 app/services、scripts/relman、worker.py ---
COPY scripts/release/pyarmor_obfuscate.sh /build/scripts/release/pyarmor_obfuscate.sh
ARG PYARMOR_ENABLED=true
ARG PYARMOR_SKIP_FILES=mcap_converter.py,flexible_mcap_to_hdf5.py,routes_data_assets.py
ARG PYARMOR_MAX_LINES=2000
ARG PYARMOR_OBF_CODE=1
ENV PYARMOR_ENABLED=${PYARMOR_ENABLED} \
    PYARMOR_SKIP_FILES=${PYARMOR_SKIP_FILES} \
    PYARMOR_MAX_LINES=${PYARMOR_MAX_LINES} \
    PYARMOR_OBF_CODE=${PYARMOR_OBF_CODE}
RUN chmod +x /build/scripts/release/pyarmor_obfuscate.sh \
    && /build/scripts/release/pyarmor_obfuscate.sh /build

# ========================= runtime =========================
FROM ${UBUNTU_BASE_IMAGE} AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_ENV=production

RUN cat > /etc/apt/sources.list << 'EOF'
deb http://mirrors.aliyun.com/ubuntu/ jammy main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ jammy-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ jammy-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ jammy-backports main restricted universe multiverse
EOF

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates python3 python3-pip ffmpeg \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && ffmpeg -version | head -1

WORKDIR /app

COPY backend/requirements.txt /app/backend/requirements.txt
RUN python3 -m pip install -i https://mirrors.aliyun.com/pypi/simple --no-cache-dir \
    -r /app/backend/requirements.txt
RUN python3 -m pip install torch --index-url https://download.pytorch.org/whl/cpu

COPY --from=builder /build/backend /app/backend
COPY --from=builder /build/scripts/relman /app/scripts/relman
COPY --from=builder /build/label_task_description.py /app/label_task_description.py
COPY --from=builder /build/backend/tools/setup/install_lerobot.py /app/backend/tools/setup/install_lerobot.py

RUN python3 -m pip install -i https://mirrors.aliyun.com/pypi/simple --no-cache-dir packaging \
    && python3 /app/backend/tools/setup/install_lerobot.py \
    && python3 -m pip install -i https://mirrors.aliyun.com/pypi/simple --no-cache-dir \
    "numpy==1.26.4" "opencv-python-headless==4.9.0.80"

COPY --from=builder /build/package.json /build/package-lock.json* /app/
COPY --from=builder /build/node_modules /app/node_modules
COPY --from=builder /build/.next /app/.next
COPY --from=builder /build/public /app/public

COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 3001 8000
CMD ["/start.sh"]
